# WareHouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nehad/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehad/warehouse/: MainActivity.kt  PdfDocumentAdapter.kt
app/src/main/java/com/nehad/warehouse/database/: Common.kt  WareHouseDB.kt  WareHouseRepository.kt
app/src/main/java/com/nehad/warehouse/database/Dao/: WareHouseDao.kt
app/src/main/java/com/nehad/warehouse/database/Relations/: DocHeaderAndDocLines.kt  DocTypeAndDocHeader.kt  DocumentLineAndItems.kt  ItemAndBalance.kt  StockCountHeaderAndDetials.kt  StoreAndBalance.kt  StoresAndShelfs.kt  UserAndUserGroup.kt
app/src/main/java/com/nehad/warehouse/model/: AllData.kt  Balance.kt  Data.kt  DocumentHeader.kt  DocumentLines.kt  DocumentType.kt  Item.kt  Shelf.kt  StockCountDetail.kt  StockheaderDoc.kt  Store.kt  StoreType.kt  User.kt  UserGroup.kt
app/src/main/java/com/nehad/warehouse/network/: ApiService.kt  Client.kt
app/src/main/java/com/nehad/warehouse/ui/: ItemsActivity.kt
app/src/main/java/com/nehad/warehouse/ui/DashBoardActivity/: DashBoardActivity.kt
app/src/main/java/com/nehad/warehouse/ui/IssueActivity/: IssueActivity.kt  IssueViewModel.kt
app/src/main/java/com/nehad/warehouse/ui/LoginActivity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nehad/warehouse/ui/ShelfActivity/: ShelfAdapter.kt  ShelfViewModel.kt  ShelfsActivity.kt
app/src/main/java/com/nehad/warehouse/ui/StockCountActivity/: StockCountActivity.kt  StockCountHeaderAdapter.kt  StockCountViewModel.kt
app/src/main/java/com/nehad/warehouse/ui/StockCountDetialsActivity/: StockCountDetialViewModel.kt  StockCountDetialsActivity.kt  StockDetailsAdapter.kt
app/src/main/java/com/nehad/warehouse/ui/StockTransfer/: StockTransferActivity.kt  StockTransferViewModel.kt
app/src/main/java/com/nehad/warehouse/ui/balance/: BalanceActivity.kt
app/src/main/java/com/nehad/warehouse/ui/reports/: ReportAdapter.kt  ReportsActivity.kt  ReportsViewModel.kt
app/src/main/java/com/nehad/warehouse/ui/stockRecevie/: StockRecevieActivity.kt  StockRecevieViewModel.kt
app/src/main/java/com/nehad/warehouse/ui/storesActivity/: StoresActivity.kt  StoresAdapter.kt  ViewModelStores.kt
app/src/main/res/drawable/: arrow.xml  delete.xml  ed_background.xml  ic_bg_topheader.xml  invoice.xml  minus.xml  plus.xml  spinner_background.xml
app/src/main/res/layout/: activity_balance.xml  activity_dash_board.xml  activity_invoice.xml  activity_issue.xml  activity_items.xml  activity_login.xml  activity_reports.xml  activity_shelfs.xml  activity_stock_count.xml  activity_stock_count_detials.xml  activity_stock_recevie.xml  activity_stock_transfer.xml  activity_stores.xml  report_item.xml  scan_item.xml  shelf_item.xml  stock_count_doc_header_item.xml  store_item.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nehad/warehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
